<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCortex.Providers.Abstractions\OpenCortex.Providers.Abstractions.csproj" />
    <ProjectReference Include="..\OpenCortex.Core\OpenCortex.Core.csproj" />
  </ItemGroup>

</Project>
