# OpenCortex

./: .dockerignore  .gitignore  CLA.md  CONTRIBUTING.md  OpenCortex.sln  README.md  opencortex.local.example.json  package-lock.json
.claude/: settings.local.json
.codex-tmp/: opencortex-runner-patch.json
.github/workflows/: build-images-develop.yml  ci.yml  deploy-develop.yml
docs/architecture/: admin-and-authoring-surfaces.md  auth-and-identity.md  billing-and-quotas.md  frontend-portal-direction.md  mcp-security.md  multi-brain-platform.md  multi-model-orchestration.md  oql-and-retrieval.md  postgres-schema.md  source-roots-and-indexing.md  workspace-isolation.md
docs/operations/: dotnet-upgrade-path.md  hosted-local-setup.md  manual-postgres-setup.md
docs/product/: roadmap.md  v0-implementation-plan.md
infra/compose/: .env.example  docker-compose.yml
infra/docker/: agent-runtime-dotnet10.Dockerfile  agent-runtime.Dockerfile  api.Dockerfile  mcp.Dockerfile  portal.Dockerfile  workers.Dockerfile
infra/k8s/: ingress.yaml  kustomization.yaml  namespace.yaml  secrets.yaml
infra/postgres/: README.md
k8s/agent-workspaces/: README.md  default-network-policy.yaml  kustomization.yaml  namespace.yaml  rbac.yaml  resource-quota.yaml
scripts/: apply-postgres-migrations.ps1
src/OpenCortex.Api/: ChatEndpoints.cs  ConversationEndpoints.cs  ErrorMessages.cs  FixedWindowRateLimitDescriptor.cs  HostedTenantClaims.cs  HostedTenantContextResolver.cs  MemoryBrainEndpoints.cs  ModelBackedConversationTitleGenerator.cs  OpenCortex.Api.csproj  Program.cs  ProviderConfigEndpoints.cs  TenantManagedDocumentEndpoints.cs  WorkspaceRuntimeEndpoints.cs  appsettings.json
src/OpenCortex.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/OpenCortex.Api/wwwroot/admin/: app.css  app.js  index.html
src/OpenCortex.Api/wwwroot/browse/: app.css  app.js  index.html
src/OpenCortex.AppHost/: OpenCortex.AppHost.csproj  Program.cs
src/OpenCortex.Conversations/: Conversation.cs  ConversationService.cs  IConversationRepository.cs  Message.cs  OpenCortex.Conversations.csproj  ServiceCollectionExtensions.cs
src/OpenCortex.Core/: AesCredentialEncryption.cs  ICredentialEncryption.cs  IUserProviderConfigRepository.cs  OpenCortex.Core.csproj  UserProviderConfig.cs
src/OpenCortex.Indexer/: OpenCortex.Indexer.csproj
src/OpenCortex.McpServer/: McpTokenContext.cs  McpTokenContextHttpContextExtensions.cs  OpenCortex.McpServer.csproj  OpenCortexToolManifest.cs  OpenCortexTools.cs  Program.cs  appsettings.json
src/OpenCortex.McpServer/Properties/: launchSettings.json
src/OpenCortex.Orchestration/: ClaudeCliModelProvider.cs  CodexCliModelProvider.cs  IUserProviderFactory.cs  OpenCortex.Orchestration.csproj  ServiceCollectionExtensions.cs  UserOrchestrationService.cs  UserProviderFactory.cs  WorkspaceTenantIds.cs
src/OpenCortex.Orchestration/Configuration/: OrchestrationOptions.cs
src/OpenCortex.Orchestration/Execution/: AgenticOrchestrationEngine.cs  AgenticTelemetry.cs  ErrorRedaction.cs  IAgenticOrchestrationEngine.cs  OrchestrationEngine.cs
src/OpenCortex.Orchestration/Memory/: IMemoryBrainResolver.cs  MemoryBrainResolver.cs
src/OpenCortex.Orchestration/Routing/: DefaultRouter.cs  IRouter.cs  RoutingRule.cs  TaskCategory.cs  TaskClassifier.cs
src/OpenCortex.Persistence.Postgres/: OpenCortex.Persistence.Postgres.csproj  PostgresApiTokenStore.cs  PostgresBrainCatalogStore.cs  PostgresChunkStore.cs  PostgresConnectionFactory.cs  PostgresConnectionSettings.cs  PostgresConversationRepository.cs  PostgresDocumentCatalogStore.cs  PostgresDocumentQueryStore.cs  PostgresEmbeddingSchemaValidator.cs  PostgresEmbeddingStore.cs  PostgresIndexRunStore.cs  PostgresJson.cs  PostgresLinkGraphStore.cs  PostgresManagedDocumentStore.cs  PostgresMigration.cs  PostgresMigrationCatalog.cs  PostgresMigrationSchemaValidator.cs  PostgresStartupSchemaValidator.cs  PostgresSubscriptionStore.cs  PostgresTenantCatalogStore.cs  PostgresUsageCounterStore.cs  PostgresUserMemoryPreferenceStore.cs  PostgresUserProviderConfigRepository.cs  PostgresUserWorkspaceRuntimeProfileStore.cs
src/OpenCortex.Portal/: OpenCortex.Portal.csproj  Program.cs  appsettings.json
src/OpenCortex.Providers.Abstractions/: ChatCompletion.cs  ChatMessage.cs  ChatRequest.cs  IModelProvider.cs  ModelProviderBase.cs  OpenCortex.Providers.Abstractions.csproj  ProviderCapabilities.cs  ProviderOptions.cs  StreamChunk.cs  ToolDefinition.cs
src/OpenCortex.Providers.Anthropic/: AnthropicOptions.cs  AnthropicProvider.cs  OpenCortex.Providers.Anthropic.csproj  ServiceCollectionExtensions.cs
src/OpenCortex.Providers.Ollama/: OllamaOptions.cs  OllamaProvider.cs  OpenCortex.Providers.Ollama.csproj  ServiceCollectionExtensions.cs
src/OpenCortex.Providers.OpenAI/: OpenAIOptions.cs  OpenAIProvider.cs  ServiceCollectionExtensions.cs
src/OpenCortex.Retrieval/: OpenCortex.Retrieval.csproj
src/OpenCortex.Shared/: JsonHttpResults.cs
src/OpenCortex.Tools/: DockerWorkspaceManager.cs  IToolDefinitionProvider.cs  IToolExecutor.cs  IToolHandler.cs  IWorkspaceManager.cs  KubernetesWorkspaceManager.cs  LocalWorkspaceManager.cs  OpenCortex.Tools.csproj  SensitiveDataRedactor.cs  ServiceCollectionExtensions.cs  ShellEscaping.cs  ToolExecutionContext.cs  ToolExecutionResult.cs  ToolExecutorRegistry.cs  ToolsOptions.cs  WorkspaceRuntimePaths.cs  WorkspaceRuntimeProfiles.cs
src/OpenCortex.Tools.GitHub/: GitHubToolDefinitions.cs  HttpGitHubClient.cs  IGitHubClient.cs  (+2 more)
src/OpenCortex.Tools.Memory/: MemoryToolDefinitions.cs  MemoryToolSupport.cs  OpenCortex.Tools.Memory.csproj  ServiceCollectionExtensions.cs
src/OpenCortex.Tools.Memory/Handlers/: ForgetMemoryHandler.cs  RecallMemoriesHandler.cs  SaveMemoryHandler.cs
src/OpenCortex.Tools/FileSystem/: FileSystemToolDefinitions.cs  ListDirectoryHandler.cs  ReadFileHandler.cs  SensitivePathPolicy.cs  ShellEscaping.cs  WriteFileHandler.cs
src/OpenCortex.Workers/: OpenCortex.Workers.csproj  Program.cs  Worker.cs  appsettings.json
src/OpenCortex.Workers/Properties/: launchSettings.json
(+190 files in other folders)
