<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCortex.Core\OpenCortex.Core.csproj" />
    <ProjectReference Include="..\OpenCortex.Providers.Abstractions\OpenCortex.Providers.Abstractions.csproj" />
    <ProjectReference Include="..\OpenCortex.Providers.Anthropic\OpenCortex.Providers.Anthropic.csproj" />
    <ProjectReference Include="..\OpenCortex.Providers.OpenAI\OpenCortex.Providers.OpenAI.csproj" />
    <ProjectReference Include="..\OpenCortex.Providers.Ollama\OpenCortex.Providers.Ollama.csproj" />
  </ItemGroup>

</Project>
