<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OpenCortex.Core\OpenCortex.Core.csproj" />
    <ProjectReference Include="..\OpenCortex.Indexer\OpenCortex.Indexer.csproj" />
    <ProjectReference Include="..\OpenCortex.Retrieval\OpenCortex.Retrieval.csproj" />
    <ProjectReference Include="..\OpenCortex.Persistence.Postgres\OpenCortex.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\OpenCortex.Providers.Abstractions\OpenCortex.Providers.Abstractions.csproj" />
    <ProjectReference Include="..\OpenCortex.Providers.Anthropic\OpenCortex.Providers.Anthropic.csproj" />
    <ProjectReference Include="..\OpenCortex.Providers.OpenAI\OpenCortex.Providers.OpenAI.csproj" />
    <ProjectReference Include="..\OpenCortex.Providers.Ollama\OpenCortex.Providers.Ollama.csproj" />
    <ProjectReference Include="..\OpenCortex.Orchestration\OpenCortex.Orchestration.csproj" />
    <ProjectReference Include="..\OpenCortex.Conversations\OpenCortex.Conversations.csproj" />
    <ProjectReference Include="..\OpenCortex.Tools\OpenCortex.Tools.csproj" />
    <ProjectReference Include="..\OpenCortex.Tools.GitHub\OpenCortex.Tools.GitHub.csproj" />
    <ProjectReference Include="..\OpenCortex.Tools.Memory\OpenCortex.Tools.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Stripe.net" Version="49.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7f1a8194-1bd9-43b8-814b-6776b974b77f</UserSecretsId>
  </PropertyGroup>

</Project>
