<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCortex.Core\OpenCortex.Core.csproj" />
    <ProjectReference Include="..\OpenCortex.Indexer\OpenCortex.Indexer.csproj" />
    <ProjectReference Include="..\OpenCortex.Orchestration\OpenCortex.Orchestration.csproj" />
    <ProjectReference Include="..\OpenCortex.Retrieval\OpenCortex.Retrieval.csproj" />
    <ProjectReference Include="..\OpenCortex.Tools\OpenCortex.Tools.csproj" />
  </ItemGroup>

</Project>
