<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OpenCortex.Core\OpenCortex.Core.csproj" />
    <ProjectReference Include="..\OpenCortex.Indexer\OpenCortex.Indexer.csproj" />
    <ProjectReference Include="..\OpenCortex.Orchestration\OpenCortex.Orchestration.csproj" />
    <ProjectReference Include="..\OpenCortex.Retrieval\OpenCortex.Retrieval.csproj" />
    <ProjectReference Include="..\OpenCortex.Persistence.Postgres\OpenCortex.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\OpenCortex.Tools\OpenCortex.Tools.csproj" />
    <ProjectReference Include="..\OpenCortex.Tools.Memory\OpenCortex.Tools.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\OpenCortex.Shared\JsonHttpResults.cs" Link="JsonHttpResults.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>03fe64b9-bd3c-41f0-a870-2bb838b223d8</UserSecretsId>
  </PropertyGroup>

</Project>
